server { 
    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
  
  

}

